{
  "name": "research-artifacts",
  "version": "0.1.0",
  "displayName": "Research Artifacts",
  "description": "Research, source synthesis, tool evaluation, and HTML discovery workflows for agent sessions.",
  "author": {
    "name": "Martin Patino",
    "email": "mpatino117@gmail.com"
  },
  "homepage": "https://github.com/mpatino117/research-artifacts",
  "repository": "https://github.com/mpatino117/research-artifacts",
  "license": "MIT"
}
