{
  "name": "scribble",
  "version": "0.1.0",
  "displayName": "Scribble",
  "description": "Research, source synthesis, tool evaluation, and HTML artifact workflows for agent sessions.",
  "author": {
    "name": "Martin Patino",
    "email": "mpatino117@gmail.com"
  },
  "homepage": "https://github.com/mpatino117/scribble",
  "repository": "https://github.com/mpatino117/scribble",
  "license": "MIT"
}
