{
  "name": "scribble",
  "version": "0.1.0",
  "description": "Research, source synthesis, tool evaluation, and HTML artifact workflows for agent sessions.",
  "author": {
    "name": "Martin Patino",
    "email": "mpatino117@gmail.com"
  },
  "homepage": "https://github.com/mpatino117/scribble",
  "repository": "https://github.com/mpatino117/scribble",
  "license": "MIT",
  "keywords": [
    "research",
    "skills",
    "html",
    "scribble",
    "visual-artifacts",
    "discovery",
    "tool-evaluation",
    "source-synthesis"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Scribble",
    "shortDescription": "Research workflows and HTML artifacts",
    "longDescription": "Use Scribble for sourced research, tool evaluation, source synthesis, and single-file HTML artifacts when plain chat or Markdown is too flat.",
    "developerName": "Martin Patino",
    "category": "Productivity",
    "capabilities": [
      "Interactive",
      "Read",
      "Write"
    ],
    "defaultPrompt": [
      "Use Scribble to research this repo and make an HTML discovery report.",
      "Use HTML Effectiveness to turn this plan into a single-file artifact.",
      "Evaluate these tools for my stack.",
      "Synthesize these sources into a concise decision memo."
    ],
    "brandColor": "#0F766E",
    "screenshots": []
  }
}
